.div1{
   border: 5px solid blue;
    padding: 5px;
    background-color: rgba(30, 155, 204, 0.849);
    text-align: center;
}

 .head{
    text-align: center;
    font-size: 40px;
    color: blue;
    margin-top: 20px;
}

 .div2{
   display: flex;
   text-align: center;
   justify-content: center;
   margin-top: -100px;
   
   
}

.bloco1 {
    margin-top: 200px;
    border: 3px solid blue;
    background-color: blue;
    color: white;
    margin-right: 200px;
    margin-bottom: 373px;
    margin-left: 50px;
      
}


.bloco2 {
    margin-top: 200px;
    border: 3px solid blue;
    margin-right: 200px;
    background-color: blue;
    color: white;
    margin-bottom: 373px;
 
    
}
.bloco3 {
    border: 3px solid blue;
    margin-top: 200px;
    margin-right: 200px;
    background-color: blue;
    color: white;
    margin-bottom: 373px;

    
}

.cursos{
   /* margin-top: -250px;
    margin-left:50px ;*/
}

.div3{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -300px;
    
}

.div3 h1{
    text-align: center;
}

.bloco4 {
    width: 250px;
    margin-top: 200px;
    border: 3px solid blue;
    background-color: white;
    color: blue;
    margin-right: 200px;
    margin-bottom: 373px;
    margin-left: 50px;
   
      
}


.bloco5 {
    margin-top: 200px;
    border: 3px solid blue;
    margin-right: 200px;
    background-color: white;
    color: blue;
    margin-bottom: 373px;
    width: 250px;

 
    
}
.bloco6 {
    border: 3px solid blue;
    margin-top: 200px;
    margin-right: 200px;
    background-color: white;
    color: blue;
    margin-bottom: 373px;
    width: 250px;

    
}

.head2{
    text-align: center;
    font-size: 40px;
    color: blue;
    margin-top: 20px;
}
}


